<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login1{
            align-content: center;
            align-items: center;
            background-color: lightgrey;
            width: 300px;
            height: auto;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            text-decoration: none;
            text-underline-offset: none;
            align-content: center;
        }
        .centered-element {

width: 200px;

margin: 0 auto; /* Centers horizontally */


}

p:hover{
   text-decoration: brown;
}

    </style>
</head>
<body>
    <p>
    <div class="login1">
        <h3>
        <a href="index12.html"> Start Shopping </a>
    </h3>
    </div>
    </p>
</body>
</html>
